body{
    min-width: 1200px;
    background-color: #f2f2f2;
}
.site-wrapper {
    max-width: 100%;
    background-color:#ffffff;
    padding:0 10px;
}
.main-header {
    width: 100%;
    height: 50px;

}
main {
    width: 100%;
}
.main-footer {
    width: 100%;
}
